app/views/main/edit.html.erb
<%= content_for :css do %>
  <%= stylesheet_link_tag "editor", :media => "all" %>
<% end %>
<%= content_for :content do %>
<div class='editor-controls'>
  <div class='edit-tags'>
    <form>
      <div class='tag-switch-block'>
        <label for='tag-switcher'>Switch Tag</label>
        <select id='tag-switcher'>
          <option>--</option>
          <option value='div'>DIV (Generic Container)</option>
          <option value='li'>LI (List Item)</option>
          <option value='input'>INPUT (Form Control)</option>
          <option value='img'>IMG (Embedded Image)</option>
        </select>
      </div>
      <div class='xpath-block'>
        <label for='xpath'>XPath</label>
        <value id='item-xpath'>-</value>
      </div>
      <button class='btn'>Save</button>
    </form>
  </div>
  <div class='grouptags'>
    <form>
      <div class='group-tags-block'></div>
      <button class='btn'>Group nodes</button>
    </form>
  </div>
  <div class='multiselect'>Multiselect enabled</div>
</div>
<div class='ide'>
  <iframe id='editor-iframe' src='about:blank'></iframe>
</div>
<% end %>

<%= content_for :javascript do %>
<%= javascript_include_tag "editor" %>
<% end %>

app/views/main/edit.html.haml
- content_for(:content) do
  .editor-controls   
    %div.edit-tags
      %form
        %div.tag-switch-block
          %label{:for => 'tag-switcher'} Switch Tag
          %select#tag-switcher
            %option --
            %option{:value => 'div'} DIV (Generic Container)
            %option{:value => 'li'} LI (List Item)
            %option{:value => 'input'} INPUT (Form Control)
            %option{:value => 'img'} IMG (Embedded Image)
      
        %div.xpath-block
          %label{:for => 'xpath'} XPath
          %value#item-xpath -
        
        %button.btn Save
    %div.grouptags
      %form
        %div.group-tags-block
        
        %button.btn Group nodes
    
    %div.multiselect Multiselect enabled  
  %div.ide  
    %iframe{:src => 'http://localhost/mailgun/index.html', :id => 'editor-iframe', :class => 'ide'}
  
- content_for(:javascript) do
  =javascript_include_tag 'editor' 
